File: RandomFieldsUtils/src/cholmodified.f


      subroutine degree ( root, adj_num, adj_row, adj, mask, deg, 
     & iccsze, ls,  node_num )

!*****************************************************************************80
!
!! DEGREE computes the degrees of the nodes in the connected component.
!
!  Discussion:
!
!    The connected component is specified by MASK and ROOT.
!    Nodes for which MASK is zero are ignored.
!
!  Modified:
!
!    05 January 2003
!
!  Author:
!
!    Alan George, Joseph Liu
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Alan George, Joseph Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!  Parameters:
!
!    Input, integer ROOT, the node that defines the connected component.
!
!    Input, integer ADJ_NUM, the number of adjacency entries.
!
!    Input, integer ADJ_ROW(NODE_NUM+1).  Information about row I is stored
!    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input, integer ADJ(ADJ_NUM), the adjacency structure.
!    For each row, it contains the column indices of the nonzero entries.
!
!    Input, integer MASK(NODE_NUM), is nonzero for those nodes which are
!    to be considered.
!
!    Output, integer DEG(NODE_NUM), contains, for each  node in the connected
!    component, its degree.
!
!    Output, integer ICCSIZE, the number of nodes in the connected component.
!
!    Output, integer LS(NODE_NUM), stores in entries 1 through ICCSIZE the nodes
!    in the connected component, starting with ROOT, and proceeding 
!    by levels.
!
!    Input, integer NODE_NUM, the number of nodes.
!
      implicit none
      
      integer adj_num
      integer node_num

      integer adj(adj_num)
      integer adj_row(node_num+1)
      integer deg(node_num)
      integer i
      integer iccsze
      integer ideg
      integer j
      integer jstop
      integer jstrt
      integer lbegin
      integer ls(node_num)
      integer lvlend
      integer lvsize
      integer mask(node_num)
      integer nbr
      integer node
      integer root
!     
!  The sign of ADJ_ROW(I) is used to indicate if node I has been considered.
      ls(1) = root
      adj_row(root) = -adj_row(root)
      lvlend = 0
      iccsze = 1
!
!  LBEGIN is the pointer to the beginning of the current level, and
!  LVLEND points to the end of this level.
      do

         lbegin = lvlend + 1
         lvlend = iccsze
!
!  Find the degrees of nodes in the current level,
!  and at the same time, generate the next level.
         do i = lbegin, lvlend

            node = ls(i)
            jstrt = -adj_row(node)
            jstop = abs ( adj_row(node+1) ) - 1
            ideg = 0

            do j = jstrt, jstop

               nbr = adj(j)

               if ( mask(nbr) .ne. 0 ) then

                  ideg = ideg + 1

                  if ( 0 .le. adj_row(nbr) ) then
                     adj_row(nbr) = -adj_row(nbr)
                     iccsze = iccsze + 1
                     ls(iccsze) = nbr
                  end if
                  
               end if

            end do

            deg(node) = ideg
            
         end do
!
!  Compute the current level width.    
         lvsize = iccsze - lvlend
!
!  If the current level width is nonzero, generate another level.
         if ( lvsize .eq. 0 ) then
            exit
         end if

      end do
!
!  Reset ADJ_ROW to its correct sign and return.
      do i = 1, iccsze
         node = ls(i)
         adj_row(node) = -adj_row(node)
      end do
      
      return
      end

File: extern/rcm/rcm.cpp
void degree(HighsInt root, HighsInt adj_num, const HighsInt adj_row[],
            const HighsInt adj[], HighsInt mask[], HighsInt deg[],
            HighsInt* iccsze, HighsInt ls[], HighsInt node_num)

//****************************************************************************80
//
//  Purpose:
//
//    degree() computes the degrees of the nodes in the connected component.
//
//  Discussion:
//
//    The connected component is specified by MASK and ROOT.
//    Nodes for which MASK is zero are ignored.
//
//  Licensing:
//
//    This code is distributed under the MIT license.
//
//  Modified:
//
//    05 January 2007
//
//  Author:
//
//    Original FORTRAN77 version by Alan George, Joseph Liu.
//    This version by John Burkardt.
//
//  Reference:
//
//    Alan George, Joseph Liu,
//    Computer Solution of Large Sparse Positive Definite Systems,
//    Prentice Hall, 1981.
//
//  Input:
//
//    int ROOT, the node that defines the connected component.
//
//    int ADJ_NUM, the number of adjacency entries.
//
//    int ADJ_ROW[NODE_NUM+1].  Information about row I is stored
//    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
//
//    int ADJ[ADJ_NUM], the adjacency structure.
//    For each row, it contains the column indices of the nonzero entries.
//
//    int MASK[NODE_NUM], is nonzero for those nodes which are
//    to be considered.
//
//  Output:
//
//    int DEG[NODE_NUM], contains, for each  node in the connected
//    component, its degree.
//
//    int *ICCSIZE, the number of nodes in the connected component.
//
//    int LS[NODE_NUM], stores in entries 1 through ICCSIZE the nodes
//    in the connected component, starting with ROOT, and proceeding
//    by levels.
//
//    int NODE_NUM, the number of nodes.
//
{
  HighsInt i;
  HighsInt ideg;
  HighsInt j;
  HighsInt jstop;
  HighsInt jstrt;
  HighsInt lbegin;
  HighsInt lvlend;
  HighsInt lvsize;
  HighsInt nbr;
  HighsInt node;
  //
  //  The sign of ADJ_ROW(I) is used to indicate if node I has been considered.
  //  Use a separate array instead, to keep adj_row const.
  HighsInt* mark = new HighsInt[node_num];
  for (HighsInt i = 0; i < node_num; ++i) mark[i] = 1;

  ls[0] = root;
  mark[root - 1] = -1;
  lvlend = 0;
  *iccsze = 1;
  //
  //  LBEGIN is the pointer to the beginning of the current level, and
  //  LVLEND points to the end of this level.
  //
  for (;;) {
    lbegin = lvlend + 1;
    lvlend = *iccsze;
    //
    //  Find the degrees of nodes in the current level,
    //  and at the same time, generate the next level.
    //
    for (i = lbegin; i <= lvlend; i++) {
      node = ls[i - 1];
      jstrt = adj_row[node - 1] + offset;
      jstop = adj_row[node] - 1 + offset;
      ideg = 0;

      for (j = jstrt; j <= jstop; j++) {
        nbr = adj[j - 1] + offset;

        if (mask[nbr - 1] != 0) {
          ideg = ideg + 1;

          if (0 <= mark[nbr - 1]) {
            mark[nbr - 1] = -1;
            *iccsze = *iccsze + 1;
            ls[*iccsze - 1] = nbr;
          }
        }
      }
      deg[node - 1] = ideg;
    }
    //
    //  Compute the current level width.
    //
    lvsize = *iccsze - lvlend;
    //
    //  If the current level width is nonzero, generate another level.
    //
    if (lvsize == 0) {
      break;
    }
  }
  //
  //  Reset ADJ_ROW to its correct sign and return.
  //
  for (i = 0; i < *iccsze; i++) {
    node = ls[i] - 1;
  }

  delete[] mark;

  return;
}
